# suprema

./: .gitignore  README.md  Suprema.sln
Suprema.Comum/: Hash.cs  RegraCPF.cs  RegraTelefone.cs
Suprema.Comum.Infra/: ComumBDContext.cs  RegraCPF.cs  RegraTelefone.cs  Suprema.Comum.Infra.csproj
Suprema.Comum.Infra/Migrations/: 20240406174853_teste.Designer.cs  20240406174853_teste.cs  20240406192622_inicio.Designer.cs  20240406192622_inicio.cs  20240406193319_inicioajuste.Designer.cs  20240406193319_inicioajuste.cs  ComumBDContextModelSnapshot.cs
Suprema.Comum.Infra/Scripts/: Estados.sql  cidades.sql
Suprema.Comum/Entidades/: EntidadeBase.cs  RetornoApi.cs  TokenEntidade.cs
Suprema.Comum/Interfaces/: IComumInterfaces.cs
Suprema.Entidade/: Suprema.Entidade.csproj
Suprema.Entidade/Entidades/: PlayerTableEntidade.cs  PokerTableEntidade.cs  UserEntidade.cs
Suprema.Repositorio/: Suprema.Repositorio.csproj
Suprema.Repositorio/Interfaces/: IPokerTableRepositorio.cs  IUserRepositorio.cs
Suprema.Repositorio/Repositorios/: PokerTableRepositorio.cs  UserRepositorio.cs
Suprema.Servico/: Suprema.Servico.csproj
Suprema.Servico/Interfaces/: IPokerTableService.cs  IUserService.cs
Suprema.Servico/Servicos/: PokerTableService.cs  UserService.cs
Suprema.Testes/: UnitTestAPI.cs
Suprema.WebApi/: Dockerfile  Program.cs  Suprema.WebApi.csproj  appsettings.json
Suprema.WebApi/Controllers/: AuthController.cs  PokerTableController.cs  UserController.cs
Suprema.WebApi/Properties/: launchSettings.json
Suprema.WebApiTests/: Suprema.WebApiTests.csproj
Suprema.WebApiTests/Controllers/: ApiBaseTeste.cs  AuthControllerTests.cs  PokerTableControllerTests.cs  UserControllerTests.cs
