is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lvmendes.Escola.Servico
build_property.ProjectDir = C:\__2024\suprema\Suprema.Servico\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
