C:\__2024\suprema\Suprema.Entidade\bin\Debug\net6.0\Suprema.Entidade.deps.json
C:\__2024\suprema\Suprema.Entidade\bin\Debug\net6.0\Suprema.Entidade.dll
C:\__2024\suprema\Suprema.Entidade\bin\Debug\net6.0\Suprema.Entidade.pdb
C:\__2024\suprema\Suprema.Entidade\bin\Debug\net6.0\Suprema.Comum.dll
C:\__2024\suprema\Suprema.Entidade\bin\Debug\net6.0\Suprema.Comum.pdb
C:\__2024\suprema\Suprema.Entidade\obj\Debug\net6.0\Suprema.Entidade.csproj.AssemblyReference.cache
C:\__2024\suprema\Suprema.Entidade\obj\Debug\net6.0\Suprema.Entidade.GeneratedMSBuildEditorConfig.editorconfig
C:\__2024\suprema\Suprema.Entidade\obj\Debug\net6.0\Suprema.Entidade.AssemblyInfoInputs.cache
C:\__2024\suprema\Suprema.Entidade\obj\Debug\net6.0\Suprema.Entidade.AssemblyInfo.cs
C:\__2024\suprema\Suprema.Entidade\obj\Debug\net6.0\Suprema.Entidade.csproj.CoreCompileInputs.cache
C:\__2024\suprema\Suprema.Entidade\obj\Debug\net6.0\Suprema.Entidade.sourcelink.json
C:\__2024\suprema\Suprema.Entidade\obj\Debug\net6.0\Suprema.Entidade.csproj.CopyComplete
C:\__2024\suprema\Suprema.Entidade\obj\Debug\net6.0\Suprema.Entidade.dll
C:\__2024\suprema\Suprema.Entidade\obj\Debug\net6.0\refint\Suprema.Entidade.dll
C:\__2024\suprema\Suprema.Entidade\obj\Debug\net6.0\Suprema.Entidade.pdb
C:\__2024\suprema\Suprema.Entidade\obj\Debug\net6.0\ref\Suprema.Entidade.dll
