C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\appsettings.Development.json
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\appsettings.json
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.WebApi.exe
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.WebApi.deps.json
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.WebApi.runtimeconfig.json
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.WebApi.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.WebApi.pdb
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Humanizer.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\MySqlConnector.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\System.CodeDom.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\System.Text.Json.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.Comum.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.Comum.Infra.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.Entidade.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.Repositorio.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.Servico.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.Servico.pdb
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.Comum.pdb
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.Comum.Infra.pdb
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.Entidade.pdb
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Suprema.Repositorio.pdb
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\Suprema.WebApi.csproj.AssemblyReference.cache
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\Suprema.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\Suprema.WebApi.AssemblyInfoInputs.cache
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\Suprema.WebApi.AssemblyInfo.cs
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\Suprema.WebApi.csproj.CoreCompileInputs.cache
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\Suprema.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\Suprema.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\Suprema.WebApi.sourcelink.json
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\staticwebassets.build.json
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\staticwebassets.development.json
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.Suprema.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.build.Suprema.WebApi.props
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Suprema.WebApi.props
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Suprema.WebApi.props
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\staticwebassets.pack.json
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\scopedcss\bundle\Suprema.WebApi.styles.css
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\Suprema.WebApi.csproj.CopyComplete
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\Suprema.WebApi.dll
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\refint\Suprema.WebApi.dll
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\Suprema.WebApi.pdb
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\Suprema.WebApi.genruntimeconfig.cache
C:\__2024\suprema\Suprema.WebApi\obj\Debug\net6.0\ref\Suprema.WebApi.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Dapper.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\__2024\suprema\Suprema.WebApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
