<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suprema.Comum.Infra\Suprema.Comum.Infra.csproj" />
    <ProjectReference Include="..\Suprema.Entidade\Suprema.Entidade.csproj" />
  </ItemGroup>

</Project>
